<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title>Document</title>
</head>
<body>
    <div class="azul">
        <div class="amarela"></div>
       
        <div class="flex">
            <div>
                
                <div class="flex">
                   
                <div class="amarela"></div>
                <div class="amarela"></div>
                
                </div>
                <div class="amarela"></div>
                
                
            </div>
            
            <div class="amarela"></div>
        
               
        </div>
            
       
       
           
    </div>
   
   
    
           
 

</body>

<body>
    <div class="azul">
        <div class="amarela"></div>
       
        <div class="flex">
            <div>
                
                <div class="flex">
                   
                <div class="amarela"></div>
                
                
                </div>
                <div class="amarela"></div>
                
                
            </div>
            
            <div class="amarela"></div>
            <div class="amarela"></div>
          
               
        </div>
            
       
       
           
    </div>
      



</body>

<body>
</div>
    <div class="azul">
       <div class="flex">
        <div class="amarela"></div>
        <div class="amarela"></div>
        <div class="amarela"></div>
    </div>
    <div class="amarela"></div>
       <div class="flex">
        <div class="amarela ex"> </div>
            <div class="amarela"></div>
        </div>  
              
            
      <div>

      </div>
        
       

</body>

<body>
  <div class="azul">
<div class="flex">
    <div class="amarela"></div>
<div>
    <div class="amarela"></div>
    <div class="flex">
        <div class="amarela alon"></div>
        <div class="amarela "></div>
    </div>
</div>
</div>















  </div>  










</body>

<body>
    <div class="azul">
<div class="flex">
    <div class="amarela"></div>
<div>
<div class="amarela"></div>
<div class="amarela alon"></div>
</div>
<div class="amarela"></div>

</div>


    </div>

</body>

<body>
<div class="azul">
<div class="flex">
   <div>
    <div class="flex">
        <div class="amarela"></div>
        <div class="amarela"></div>
    </div>
    <div class="amarela alon"></div>
   </div>
    <div class="amarela"></div>
</div>








</div>
  
</body>

<body>
</div>
    <div class="azul">
       <div class="flex">
        <div class="amarela"></div>
        <div class="amarela"></div>
        <div class="amarela"></div>
    </div>
    <div class="amarela"></div>
       <div class="flex">
        <div class="amarela ex"> </div>
            <div class="amarela"></div>
        </div>  
              
            
      <div>

      </div>
        
       

</body>

<body>
    
</body>



</html>